# git-issue

./: .gitignore  .travis.yml  Git-Issue.sln  dependencies.txt  tracker.json
Git-Issue/: Comment.py  Git-Issue.pyproj  GitUser.py  GitUserTest.py  Issue.py  git_manager.py  gitissue.py  issue_handler.py  launch-options.txt  setup.py  tracker.py
Git-Issue/.travis/: osx-setup.sh
Git-Issue/git_issue/: comment.py  git_manager.py  gitissue.py  gituser.py  issue.py  issue_handler.py  json_utils.py  tracker.py
Git-Issue/git_issue/comment/: __init__.py  comment.py  handler.py  index.py  index_entry.py
Git-Issue/git_issue/git_utils/: merge_utils.py  sync_utils.py
Git-Issue/git_issue/issue/: __init__.py  handler.py  issue.py  tracker.py
Git-Issue/git_issue/utils/: date_utils.py  json_utils.py
Git-Issue/tests/: test_issue_handler.py  test_merge_utils.py
Git-Issue/tests/issue/ISSUE-3/: issue.json
ISSUE-1/: index.json  issue.json
ISSUE-1/comments/: 104408.json  212322.json
ISSUE-10/: issue.json
ISSUE-11/: issue.json
ISSUE-18/: issue.json
ISSUE-2/: index.json  issue.json
ISSUE-2/comments/: 608484.json
ISSUE-3/: index.json  issue.json
ISSUE-3/comments/: 101784.json
ISSUE-4/: issue.json
ISSUE-5/: issue.json
ISSUE-6/: issue.json
ISSUE-7/: issue.json
ISSUE-8/: issue.json
ISSUE-9/: issue.json
angular_frontend/: .angular-cli.json  README.md  angular_frontend.csproj  package-lock.json  package.json
angular_frontend/src/: index.html  polyfills.ts  styles.css
angular_frontend/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
angular_frontend/src/app/comment/: comment.component.html  comment.component.ts
angular_frontend/src/app/comment-list/: comment-list.component.html  comment-list.component.ts
angular_frontend/src/app/create-comment/: create-comment.component.html  create-comment.component.ts
angular_frontend/src/app/create-issue/: create-issue.component.html  create-issue.component.ts
angular_frontend/src/app/edit-issue/: edit-issue.component.html  edit-issue.component.ts
angular_frontend/src/app/error-dialogue/: error-dialogue.component.html  error-dialogue.component.spec.ts  error-dialogue.component.ts
angular_frontend/src/app/header/: header.component.html
angular_frontend/src/app/issue/: issue.component.html  issue.component.ts
angular_frontend/src/app/issue-list/: issue-list.component.html  issue-list.component.ts
angular_frontend/src/app/issue-list-entry/: issue-list-entry.component.html  issue-list-entry.component.ts
angular_frontend/src/app/model/issue/: cache-entry.ts  comment.ts  git-user.ts  issue.ts  payload.ts
angular_frontend/src/app/model/rest-responses/: issue-list.ts  payload.ts
angular_frontend/src/app/model/rest-services/: issue.service.ts
angular_frontend/src/app/model/services/: issue-cache.service.spec.ts  issue-cache.service.ts
angular_frontend/src/app/single-issue/: single-issue.component.html  single-issue.component.ts
issue_web_gui/: issue_web_gui.pyproj  requirements.txt  runserver.py
issue_web_gui/issue_web_gui/: __init__.py  forms.py  views.py
issue_web_gui/issue_web_gui/api/: __init__.py
issue_web_gui/issue_web_gui/api/issue/: requests.py  schemas.py
issue_web_gui/issue_web_gui/templates/: all_issues.html  create_issue.html  edit_issue.html  error_page.html  issue.html  layout.html  single_issue.html
