<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Compile Remove="src\assets\**" />
    <Compile Remove="src\environments\**" />
    <Content Remove="e2e\**" />
    <Content Remove="src\assets\**" />
    <Content Remove="src\environments\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="src\assets\**" />
    <EmbeddedResource Remove="src\environments\**" />
    <None Remove="e2e\**" />
    <None Remove="src\assets\**" />
    <None Remove="src\environments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Liam\.nuget\packages\afomindotcom.ngprojecttemplate.server\1.0.5\build\..\tools\AspNetToNgRedirector.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="src\app\app.config.ts" />
    <None Remove="src\app\model\issue.class.ts" />
    <None Remove="src\app\model\issue\comment.ts" />
    <None Remove="src\app\model\issue\git-user.ts" />
    <None Remove="src\favicon.ico" />
    <None Remove="src\app\model\issue.service.ts" />
    <None Remove="src\polyfills.ts" />
    <None Remove="src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.config.ts" />
    <TypeScriptCompile Include="src\app\model\issue\comment.ts" />
    <TypeScriptCompile Include="src\app\model\issue\git-user.ts" />
    <TypeScriptCompile Include="src\app\model\issue\issue.ts" />
    <TypeScriptCompile Include="src\app\model\rest-services\issue.service.ts" />
  </ItemGroup>

  <PropertyGroup>
    <NgProjectAssetsFile Condition="'$(ProjectAssetsFile)' != ''">$(ProjectAssetsFile)</NgProjectAssetsFile>
    <NgProjectAssetsFile Condition="'$(NgProjectAssetsFile)' == ''">$(BaseIntermediateOutputPath)/project.assets.json</NgProjectAssetsFile>
    <!-- Ensure $(NgProjectAssetsFile) is a full path -->
    <NgProjectAssetsFile Condition="'$([System.IO.Path]::IsPathRooted($(NgProjectAssetsFile)))' != 'true'">
      $([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(NgProjectAssetsFile)'))))
    </NgProjectAssetsFile>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <Target Name="EnsureNugetPackagesInstalled" BeforeTargets="BeforeBuild" Condition="!Exists('$(NgProjectAssetsFile)')">
    <Message Text="File $(NgProjectAssetsFile) was not found." Importance="high" />
    <Message Text="------ Running a NuGet package restore ------" Importance="high" />
    <Exec Command="dotnet restore" />
    <Error Text="NuGet packages were restored. Run Build again." />
  </Target>

  <Target Name="NgBuildAndAddToPublishOutput" AfterTargets="ComputeFilesToPublish">
    <Message Text=" " Importance="high" />
    <Exec Command="npm run | findstr &quot;build:$(Configuration)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="NpmScriptName" />
    </Exec>
    <Exec Condition=" '$(NpmScriptName)'=='build:$(Configuration)' " Command="npm run $(NpmScriptName)" />
    <Exec Condition=" '$(NpmScriptName)'!='build:$(Configuration)' " Command="npm run build" />
    
    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyOnlyDist" AfterTargets="_CopyManagedProjectFilesToPublishIntermediateOutputPath;_CopyAspNetCoreFilesToIntermediateOutputPath">
    <PropertyGroup>
      <PublishIntermediateOutputPath>$(PublishIntermediateOutputPath)dist\</PublishIntermediateOutputPath>
      <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    </PropertyGroup>
  </Target>
  
</Project>
